# Prisma
DATABASE_URL=mongodb://admin:password@localhost/stock-dashboard?authSource=admin

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
